REACT_APP_API_KEY = "AIzaSyA3jiiFQnQyGChbP-zg2XaTFtzvJVd6MHA"
REACT_APP_AUTH_DOMAIN = "typing-website-react-d270d.firebaseapp.com"
REACT_APP_PROJECT_ID =  "typing-website-react-d270d"
REACT_APP_STORAGE_BUCKET = "typing-website-react-d270d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "210279314930"
REACT_APP_APP_ID =  "1:210279314930:web:ad57050d3f7e8e52a4676b"
REACT_APP_MEASUREMENT_ID = "G-E8TSBMK904"
